<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food </title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">FOOD</a>
            </div>
            <ul>
                <li><a href="#"class="active"> الصفحة الرئسية</a></li>
                <li><a href="file:///C:/Users/osama/Documents/start/ileti%C5%9Fim/mosab.html"target="_blank"> من نحن</a></li>
                <li><a href="#"> خدمتنا</a></li>
                <li><a href="#"> منتاجتنا</a></li>
                <li><a href="#"> التواصل</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>اكلك معانا </h1>
            <h2><b>food</b> اهلا بكم في موقع </h2>
            <div class="buttons">
                <button>لطلب اوردر</button>
                <button> للاطلاع علي المنيو</button>
            </div>
        </div>
    </div>
</body>
</html>